# CRM

app/: build.gradle  google-services.json
app/src/androidTest/java/com/flitzen/crm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flitzen/crm/: MainActivity.java
app/src/main/java/com/flitzen/crm/activity/: AddCompanyActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  Splash2Activiy.java  SplashActivity.java
app/src/main/java/com/flitzen/crm/adapter/: CurrencyAdapter.java  EnquiryAdapter.java  Importance_EnquirySource_Adapter.java  QuotationAdapter.java
app/src/main/res/drawable/: cursor_color.xml  custom_spinner.xml  edt_background.xml  edt_line_background.xml  ic_calendar.xml  ic_crm_logo.xml  ic_crm_vector.xml  ic_hide_password_eye.xml  ic_message.xml  ic_no_data.xml  ic_shape.xml  ic_shape_1.xml  ic_time.xml  rounded_corner_button.xml  rounded_corner_button_extra_radius.xml  searchview_bg.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_company_details.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_splash2_activiy.xml  add_follow_up_dialog.xml  content_home_screen.xml  custom_currency.xml  custom_drawer_menu.xml  custom_enquiry_iten.xml  custom_quotation_iten.xml  custom_select_dialog.xml  fragment_add_new_enquiry.xml  fragment_dashboard.xml  fragment_enquiry.xml  fragment_enquiry_details.xml  fragment_orders.xml  fragment_quotations.xml  no_data_layout.xml  no_internet_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/flitzen/crm/: ExampleUnitTest.java
(+14 files in other folders)
