<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Splash2Activiy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_500sp"
            android:layout_height="@dimen/_170sp"
            android:layout_gravity="center"
            android:src="@drawable/ic_crm_vector">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME TO FLITZEN CRM"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sp"
            android:textColor="@color/black"
            android:fontFamily="@font/raleway_wedium"
            android:textSize="@dimen/_17sp">

        </TextView>

    </LinearLayout>

</RelativeLayout>