<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="@dimen/_20sp"
    app:cardCornerRadius="@dimen/_10sp"
    android:layout_margin="@dimen/_10sp"
    android:padding="@dimen/_10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sp"
            android:paddingRight="@dimen/_10sp"
            android:paddingTop="@dimen/_5sp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quotation_no"
                            android:fontFamily="@font/raleway_semi_bold"
                            android:textColor="@color/dark_black"
                            android:textSize="@dimen/_14sp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" QT001"
                            android:fontFamily="@font/raleway_semi_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="1.2">

                    <ImageView
                        android:layout_width="@dimen/_30sp"
                        android:layout_height="@dimen/_30sp"
                        android:src="@drawable/ic_calendar"
                        android:layout_gravity="center"
                        android:tint="@color/black">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="05 Jan, 2021"
                            android:textSize="@dimen/_12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/raleway_regular"
                            >

                        </TextView>

                        <TextView
                            android:id="@+id/txtTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="03:00 PM"
                            android:textSize="@dimen/_12sp"
                            android:textColor="@color/dark_black"
                            android:fontFamily="@font/raleway_regular"
                            >

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_size_18"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_10sp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.8">

                    <TextView
                        android:id="@+id/txtCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Company Name"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_size_18">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_no"
                            android:fontFamily="@font/raleway_semi_bold"
                            android:textColor="@color/dark_black"
                            android:textSize="@dimen/_14sp">

                        </TextView>

                        <TextView
                            android:id="@+id/txtServiceName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 1234567896"
                            android:fontFamily="@font/raleway_semi_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_"
                            android:fontFamily="@font/raleway_semi_bold"
                            android:textColor="@color/dark_black"
                            android:textSize="@dimen/_14sp">

                        </TextView>

                        <TextView
                            android:id="@+id/txtEnquirySource"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Test Product"
                            android:fontFamily="@font/raleway_semi_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sp"
                        android:paddingBottom="@dimen/_5sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/services_"
                            android:fontFamily="@font/raleway_semi_bold"
                            android:textColor="@color/dark_black"
                            android:textSize="@dimen/_14sp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Test Service"
                            android:fontFamily="@font/raleway_semi_bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp">

                        </TextView>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:gravity="right|bottom"
                    android:paddingBottom="@dimen/_5sp"
                    android:layout_weight="1.2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAddFollowUp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sp"
                        app:cardBackgroundColor="@color/light_black"
                        android:foreground="?attr/selectableItemBackground"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingRight="@dimen/_15sp"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_15sp">

                            <TextView
                                android:id="@+id/imgPlus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Quote"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/_12sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/raleway_bold"
                                android:layout_gravity="center">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10,000"
                                android:layout_gravity="center"
                                android:layout_toRightOf="@id/imgPlus"
                                android:layout_marginLeft="@dimen/_5sp"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/_12sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/raleway_extra_bold"
                                android:gravity="center">

                            </TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>